OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_4qUzlEaM3vPc@ep-small-moon-ad292p30.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dheerajprajapat565@gmail.com
SMTP_PASS=your-16-digit-app-password
FROM_EMAIL=dheerajprajapat565@gmail.com
